name: ARM builds

on: push

env:
  BUILD_TYPE: Release
  VERBOSE: 1

jobs:
  build-anisette-server-aarch64:
    runs-on: ubuntu-latest
    container: ubuntu:23.04

    steps:
    - name: Install dependencies
      run: |
        cat << EOF | tee /etc/apt/sources.list.d/gdc-backports.list
        deb http://ppa.launchpad.net/ubuntu-toolchain-r/ppa/ubuntu jammy main
        deb-src http://ppa.launchpad.net/ubuntu-toolchain-r/ppa/ubuntu jammy main
        EOF
        apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 60C317803A41BA51845E371A1E9377A2BA9EF27F
        apt-get update
        apt-get install -y git gdc-13-aarch64-linux-gnu dub libz-dev

    - uses: actions/checkout@v3
      with:
        submodules: recursive

    - name: Build
      run: dub build :anisette-server -b release --compiler=aarch64-linux-gnu-gdc-13 -c "static"

    - name: Rename
      run: mv "${{github.workspace}}/bin/provision_anisette-server" "${{github.workspace}}/bin/anisette-server-aarch64"

    - name: Put debug symbols in a separate file
      run: eu-strip --strip-debug -f "${{github.workspace}}/bin/anisette-server-aarch64.dbg" "${{github.workspace}}/bin/anisette-server-aarch64"

    - uses: actions/upload-artifact@v3
      with:
        name: anisette-server-aarch64
        path: |
          ${{github.workspace}}/bin/anisette-server-aarch64
          ${{github.workspace}}/bin/anisette-server-aarch64.dbg

  build-anisette-server-armv7:
    runs-on: ubuntu-latest
    container: ubuntu:23.04

    steps:
    - name: Install dependencies
      run: |
        cat << EOF | tee /etc/apt/sources.list.d/gdc-backports.list
        deb http://ppa.launchpad.net/ubuntu-toolchain-r/ppa/ubuntu jammy main
        deb-src http://ppa.launchpad.net/ubuntu-toolchain-r/ppa/ubuntu jammy main
        EOF
        apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 60C317803A41BA51845E371A1E9377A2BA9EF27F
        apt-get update 
        apt-get install -y git gdc-13-arm-linux-gnueabihf dub libz-dev

    - uses: actions/checkout@v3
      with:
        submodules: recursive

    - name: Build
      run: dub build :anisette-server -b release --compiler=arm-linux-gnueabihf-gdc-13 -c "static"

    - name: Rename
      run: mv "${{github.workspace}}/bin/provision_anisette-server" "${{github.workspace}}/bin/anisette-server-armv7"

    - name: Put debug symbols in a separate file
      run: eu-strip --strip-debug -f "${{github.workspace}}/bin/anisette-server-armv7.dbg" "${{github.workspace}}/bin/anisette-server-armv7"

    - uses: actions/upload-artifact@v3
      with:
        name: anisette-server-armv7
        path: |
          ${{github.workspace}}/bin/anisette-server-armv7
          ${{github.workspace}}/bin/anisette-server-armv7.dbg
